\relax 
\citation{hughes_isogeometric_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bernstein Polynomials}{1}}
\citation{de_boor_calculating_1972}
\citation{piegl_nurbs_2012,austin_cottrell_isogeometric_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-Splines}{2}}
\citation{borden_isogeometric_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical 2D B-spline basis function}}{3}}
\newlabel{fig:BSplines2D}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bezier Extraction}{3}}
\citation{borden_isogeometric_2011}
\citation{borden_isogeometric_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {borden_isogeometric_2011} B-Spline bases over a knot span (as in (a), $[0,1]$) can be written as linear combination of Bernstein bases (b) over their unit domain. The extraction operator stores the coefficients of these linear combinations.}}{4}}
\newlabel{fig:extracted}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Subroutines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasta Subroutines to Modify}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptions of Phasta Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}asbflx.f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}asbmfg.f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}asigmr.f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}asiq.f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}bc3lhs.f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}bc3per.f}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}bc3res.f}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BCprofile.f}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}bflux.f }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}e3.f }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}e3b.f }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}e3bvar.f}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}e3dc.f }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}e3q.f}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}e3ql.f}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}e3qvar.f }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}elmgmr.f}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}itrbc.f}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}itrdrv.f}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}itrPC.f}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}solgmr.f}{9}}
\bibstyle{model1-num-names}
\bibdata{PhastaIGA}
\bibcite{hughes_isogeometric_2005}{{1}{2005}{{Hughes et~al.}}{{Hughes, Cottrell, and Bazilevs}}}
\bibcite{de_boor_calculating_1972}{{2}{1972}{{de~Boor}}{{}}}
\bibcite{piegl_nurbs_2012}{{3}{2012}{{Piegl and Tiller}}{{}}}
\bibcite{austin_cottrell_isogeometric_2009}{{4}{2009}{{Austin~Cottrell et~al.}}{{Austin~Cottrell, J.~R.~Hughes, and Bazilevs}}}
\bibcite{borden_isogeometric_2011}{{5}{2011}{{Borden et~al.}}{{Borden, Scott, Evans, and Hughes}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\newlabel{Ref}{{5}{10}}
